%%Edge Detection
detection = imread('detection.jpg');
detection = rgb2gray (detection);
subplot(1,6,1), imshow(detection);
title('Original');
detec_canny = edge(detection,'Canny');
subplot(1,6,2), imshow(detec_canny);
title('Canny');
detec_prewitt = edge(detection,'Prewitt');
subplot(1,6,3), imshow(detec_prewitt);
title('Prewitt');
detec_sobel = edge(detection,'Sobel');
subplot(1,6,4), imshow(detec_sobel);
title('Sobel');
detec_Gauss = edge(detection,'log');
subplot(1,6,5), imshow(detec_Gauss);
title('Laplacian of Gaussian');
detec_robert = edge(detection,'Roberts');
subplot(1,6,6), imshow(detec_robert);
title('Robert');
